# learnmybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/ibatis/annotations/: Arg.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java
src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  MethodResolver.java  ProviderSqlSource.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  CacheException.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  FifoCache.java  LoggingCache.java  LruCache.java  ScheduledCache.java  SerializedCache.java  SoftCache.java  SynchronizedCache.java  TransactionalCache.java  WeakCache.java
src/main/java/org/apache/ibatis/cursor/: Cursor.java
src/main/java/org/apache/ibatis/datasource/: DataSourceException.java  DataSourceFactory.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java  IbatisException.java  PersistenceException.java  TooManyResultsException.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ExecutorException.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  Null.java  RuntimeSqlException.java  SQL.java  ScriptRunner.java  SelectBuilder.java  SqlBuilder.java  SqlRunner.java
src/main/java/org/apache/ibatis/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  Discriminator.java  Environment.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  VendorDatabaseIdProvider.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/org/apache/ibatis/session/: AutoMappingBehavior.java  AutoMappingUnknownColumnBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionException.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
src/main/java/org/apache/ibatis/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java
src/main/java/org/apache/ibatis/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  ShortTypeHandler.java  SimpleTypeRegistry.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  StringTypeHandler.java  TimeOnlyTypeHandler.java  TypeAliasRegistry.java  TypeException.java  TypeHandler.java  (+3 more)
src/main/resources/: LoggingReadMe
src/test/java/edu/uestc/l08/: EnumTest.java  GenericTest.java  InvokeAllThread.java  InvokeAnyTest.java  JdbcTest.java  MapperProxy.java  PropertyNamerTest.java  PropertyTokenizerTest.java  ReflectTest.java  ThreadPoolExecutorTest.java  TypeReferenceTest.java  TypeTest.java  URLTest.java  User.java  UserMapper.java
src/test/java/ognl/: Ognl1.java  Ognl2.java  Ognl3.java  Ognl4.java
src/test/java/org/apache/ibatis/builder/: ParameterExpressionTest.java
src/test/java/org/apache/ibatis/io/: VFSTest.java
src/test/java/org/apache/ibatis/jdbc/: SQLTest.java
src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java
src/test/java/org/apache/ibatis/reflection/: MetaObjectTest.java  ParamNameResolverTest.java
(+91 files in other folders)
